.sample-block {
  margin-bottom: 70px;

  > .sample-name {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  > .sample-content {
    margin-top: 40px;
  }
}
.tab-pane {
  padding-top: 10px;

  > p {
    max-width: 500px;
  }
}