@import "../style";

body {
  background-color: #CCFFFF;
}
.footer-container {
  .color-black;
  background-color: transparent;
  a {
    .color-black;
  }
}
.content-container {
  margin-top: 10%;
  .slogan-container {
    margin: 0px 30px;
    .img-slogan {
      width: 340px;
      height: 240px;
      background-image: url(/login/slogan.png);
      .block;
    }
  }
  .login-container {
    width: 416px;
    margin: 10px;
    padding: 40px 70px 25px;
    background: @color-white;
    .border-radius;
    .box-shadow(3px 5px 15px gray);
    .opacity(0.9);
  }
}