body {
  background-color: #000000;
  .content-container {
    margin: 10% auto;
    #logo {
      width: 180px;
    }
    .decoration-container {
      margin: 30px auto;
      #status {
        font-size: 70px;
        color: #80bd01;
      }
      #contact {
        margin-top: 20px;
        a {
          color: #80bd01;
        }
      }
    }
  }
}

